<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperatures</title>
    <meta charset="utf-8">
    <style>
      body { 
             font-size: small;
             font-style: italic;
             font-weight: bold;
             font-family: Verdana, Helvetica, Arial, sans-serif;
             color: #7e7e7e;
             line-height: 1.5em;
             padding: 10px;
             margin: 15px;
             background-color: aquamarine;
             /* display: flex; */
     
            }
      #flex {display: flex;
             padding: 10px;
             list-style-type: none;
            }
      li {border: 2px dashed white; margin-right: 5px;}
    </style>
    <script>
      function showTemp() {
        var tempByHour = new Array();
        tempByHour[0] = 59.2;
        tempByHour[1] = 60.1;
        tempByHour[2] = 63;
        tempByHour[3] = 65;
        tempByHour[4] = 62;
        for (var i = 0; i < tempByHour.length; i++) {
          var theTemp = tempByHour[i];
          var id = "temp" + i;
          var li = document.getElementById(id);
          if (i == 0) {
            li.innerHTML = "The temperature at noon was " + theTemp;
          } else {
              li.innerHTML = "The temperature at " + i + " was " + theTemp;
          }
        }
      }
      window.onload = showTemp;
    </script>
  </head>
  <body>
    <h1>Temperatures</h1>
    <ul id="flex">
      <li id="temp0"></li>
      <li id="temp1"></li>
      <li id="temp2"></li>
      <li id="temp3"></li>
      <li id="temp4"></li>
    </ul>
  </body>
</html>